defaults.url=https://sentry.io/
defaults.org=marcos-39
defaults.project=marcos-39
cli.executable=..\\..\\..\\..\\..\\Marco.MARCO\\AppData\\Roaming\\npm-cache\\_npx\\20212\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
